# coderunner

./: FHTW CodeRunner.pptx  Projektbeschreibung.docx  README.md
src/FHTW.CodeRunner.BusinessLogic/: Class1.cs  CollectionLogic.cs  ExerciseLogic.cs  ExportLogic.cs  FHTW.CodeRunner.BusinessLogic.csproj  ImportLogic.cs  UserLogic.cs
src/FHTW.CodeRunner.BusinessLogic.Tests/: ExerciseLogicTests.cs  ExportLogicTests.cs  FHTW.CodeRunner.BusinessLogic.Tests.csproj  UnitTests1.cs  UserLogicTests.cs
src/FHTW.CodeRunner.BusinessLogic/Exceptions/: BlDataAccessException.cs  BlDataNotFoundException.cs  BlException.cs  BlValidationException.cs
src/FHTW.CodeRunner.BusinessLogic/Validators/: ExerciseBodyValidator.cs  ExerciseHeaderValidator.cs  ExerciseLanguageValidator.cs  ExerciseTagValidator.cs  ExerciseValidator.cs  ExerciseVersionValidator.cs  ProgrammingLanguageValidator.cs  TagValidator.cs  TestCaseValidator.cs  TestSuiteValidator.cs  UserValidator.cs  WrittenLanguageValidator.cs
src/FHTW.CodeRunner.DataAccess/: Class1.cs  FHTW.CodeRunner.DataAccess.csproj
src/FHTW.CodeRunner.DataAccess.Entities/: Benutzer.cs  Class1.cs  CodeRunnerContext.cs  Collection.cs  CollectionExercise.cs  CollectionInstance.cs  CollectionLanguage.cs  CollectionTag.cs  CollectionView.cs  Comment.cs  Difficulty.cs  Exercise.cs  ExerciseBody.cs  ExerciseHeader.cs  ExerciseInstance.cs  ExerciseLanguage.cs  ExerciseTag.cs  ExerciseVersion.cs  FHTW.CodeRunner.DataAccess.Entities.csproj  IEntity.cs  IsExternalInit.cs  MinimalCollection.cs  MinimalCollectionExercise.cs  MinimalExercise.cs  ProgrammingLanguage.cs  QuestionType.cs  Rating.cs  Tag.cs  TestCase.cs  TestSuite.cs  User.cs  WrittenLanguage.cs
src/FHTW.CodeRunner.DataAccess.Interfaces/: Class1.cs  FHTW.CodeRunner.DataAccess.Interfaces.csproj  ICollectionRepository.cs  IDatabaseSeeder.cs  IExerciseRepository.cs  IRepository.cs  ISimpleRepository.cs  IUIRepository.cs  IUserRepository.cs
src/FHTW.CodeRunner.DataAccess.Sql/: Class1.cs  CodeRunnerContext.cs  CodeRunnerContextExtension.cs  CodeRunnerRepository.cs  CollectionRepository.cs  DalException.cs  DalUpdateException.cs  DatabaseSeeder.cs  DbSetExtenstion.cs  ExerciseRepository.cs  FHTW.CodeRunner.DataAccess.Sql.csproj  SimpleRepository.cs  UIRepository.cs  UserRepository.cs
src/FHTW.CodeRunner.DataAccess.Sql/Properties/: Resources.Designer.cs  Resources.resx
src/FHTW.CodeRunner.DataAccess.Sql/Resources/: collection.json  collection_exercise.json  collection_language.json  collection_tag.json  comment.json  difficulty.json  exercise.json  exercise_body.json  exercise_header.json  exercise_language.json  exercise_tag.json  exercise_version.json  programming_language.json  questiontype.json  rating.json  tag.json  testcase.json  testsuite.json  user.json  written_language.json
src/FHTW.CodeRunner.DataAccess.Tests/: CodeRunnerTestDb.cs  CollectionRepositoryTests.cs  DbTestController.cs  ExerciseRepositoryTests.cs  FHTW.CodeRunner.DataAccess.Tests.csproj  TestDataBuilder.cs  UIRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
src/FHTW.CodeRunner.DataAccess.Tests/Seed/: collection_exercise.json  collection_language.json  comment.json  data_description.md  difficulty.json  exercise.json  exercise_header.json  exercise_language.json  exercise_tag.json  programming_language.json  questiontype.json  rating.json  tag.json  testcase.json  testsuite.json  written_language.json
src/FHTW.CodeRunner.Migrations/: FHTW.CodeRunner.Migrations.csproj
src/FHTW.CodeRunner.Migrations/Migrations/: 20201210165945_Initial.cs  20201213175817_addValidate.Designer.cs  20201213175817_addValidate.cs  20201216220258_AddedQuestionTypeTable.Designer.cs  20201216220258_AddedQuestionTypeTable.cs  20201229194547_Restructuring.Designer.cs  20201229194547_Restructuring.cs  20210111214602_collectionChanges.Designer.cs  20210111214602_collectionChanges.cs  20210117214757_uniqueIndexesAndQuestionType.Designer.cs  20210117214757_uniqueIndexesAndQuestionType.cs  20210128153330_addedTemporaryFlag.Designer.cs  20210128153330_addedTemporaryFlag.cs  CodeRunnerContextModelSnapshot.cs
src/FHTW.CodeRunner.Services/: Dockerfile  FHTW.CodeRunner.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dev-key.pfx
src/FHTW.CodeRunner.Services/AutoMapper/: BlMapperProfile.cs  DalMapperProfile.cs  MapperProfile.cs
src/FHTW.CodeRunner.Services/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/FHTW.CodeRunner.Services/ClientApp/src/: index.html  styles.css
src/FHTW.CodeRunner.Services/ClientApp/src/app/: AuthModule.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/FHTW.CodeRunner.Services/ClientApp/src/app/auth/: authgard.service.ts  toke.interceptor.ts
src/FHTW.CodeRunner.Services/ClientApp/src/app/data-objects/: author.ts  collection-export.ts  collection-home.ts  create-exercise.service.ts  create-exercise.ts  exercise-body.ts  exercise-export.ts  exercise-header.ts  exercise-home.ts  exercise-language.ts  exercise-version.ts  exercise.service.ts  exercise.ts  metadata.ts  programming-language.ts  tag.ts  (+5 more)
src/FHTW.CodeRunner.Services/Controllers/: CollectionApiController.cs  ExerciseApiController.cs  ExportApiController.cs  ImportApiController.cs  UserApiController.cs  WeatherForecastController.cs
src/FHTW.CodeRunner.Services/Converters/: Base64Converter.cs  CollectionConverter.cs  MoodleQuestionConverter.cs  MoodleQuizConverter.cs
src/FHTW.CodeRunner.Services/Helpers/: BasicAuthenticationHandler.cs  HtmlCodeBlockHandler.cs  MarkdownHtmlHandler.cs
src/FHTW.CodeRunner.Services/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FHTW.CodeRunner.Services/Properties/: launchSettings.json
src/FHTW.CodeRunner.Services/docker/: Dockerfile
src/FHTW.CodeRunner.Services/seed/: collection.json  collection_exercise.json  collection_language.json  comment.json  data_description.md  exercise.json  exercise_body.json  exercise_header.json  exercise_tag.json  exercise_version.json  questiontype.json  rating.json  testcase.json  testsuite.json  user.json
(+232 files in other folders)
