.input-group.md-form.form-sm.form-2 input.blue-border {
    border: 1px solid  rgb(53, 171, 240);
}

.searchIcon {
    border: 1px solid rgb(53, 171, 240);
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    background-color: rgb(53, 171, 240);
    cursor: pointer;
}

img {
    height: 20px;
    width: 20px;
}

div.btn-group {
    margin: 20px 0;
}

.isSelected {
    color: black;
}

.isInactive {
    color: gray;
}

.isInactive:hover {
    color: rgb(112, 203, 255);
    cursor: pointer;
}

.blue {
    background-color: rgb(53, 171, 240);
    border-color: #0098e0;
}

.float-left button {
    margin: 0 10px 0 0;
}

#views button:hover {
    background-color: rgb(125, 202, 247);
    cursor: pointer;
}

.activeView {
    background-color: rgb(125, 202, 247);
}

.list-group {
    margin-top: 20px;
}

.list-group-item {
    margin-top: 15px;
}

.tag {
    color:#e1f8ff;
    background-color: #0098e0;
    margin: 0 5px 0 5px;
}

.tag-red {
    color:#fff4df;
    background-color: #f78300;
    margin: 0 5px 0 5px;
}

.tag-green {
    color: #d9fbed;
    background-color:#00a853;
    margin: 0 5px 0 5px;
}

li.blackLine {
    background-color: white;
    border-radius: 0%;
    border: none;
}

li.blackLine::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: black;
 }

 li.blueLine {
    background-color: white;
    border-radius: 0%;
    border: none;
}

li.blueLine::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color:  rgb(53, 171, 240);
 }

.ratings {
    margin-top: 5px;
}

.btn-alignment {
    vertical-align: middle;
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.btn-outline-primary {
    width: 26px;
    padding: 0;
    margin: 5px;
    border:  rgb(53, 171, 240) solid 1px;
    color: rgb(53, 171, 240);
    font-weight: bolder;
    text-align: center;   
}

.btn-outline-primary:hover {
    color: white;
    background-color:  rgb(125, 202, 247);
}

ul#exercisePopover {
    list-style-type: none;
    padding: 0;
    cursor: pointer;
}

div.text-right {
    margin-top: 10px;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    color: rgb(112, 203, 255);
}

.toast {
    position: absolute;
    bottom: 0;
    width: 100vw;
    max-width: 100%;
    border-radius: 0;
}

.toastClose {
    color: white;
}