.contentSeperator {
    border-top: rgb(53, 171, 240) solid 3px;
    padding-top: 20px;
 }

input[type=text], input[type=number], textarea, select {
    border-radius: 0px;
    background-color: white;
    border: rgb(129, 129, 129) solid 1.5px;
    padding-left: 5px;
 }

 h1 {
    text-align: center;
 }

 h2 {
    text-align: left;
 }

 .colItem {
    background-color: white;
    border-radius: 0%;
    border: none;
    padding: 5px;
    padding-left: 25px;
 }

 .colItemHeading {
    font-weight: bold;
 }

 .colItem::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 10px;
    background-color: black;
 }

 .colItemSettings {
    position: absolute;
    right: 0;
 }

 div.scrollable {
    max-height: 550px;
    overflow: auto;
    text-align: justify;
 }

 .deleteBtn {
    border-radius: 100%;
    color: rgb(255, 92, 92);
    border: 1px;
    border-style: solid;
    border-color: rgb(255, 92, 92);
 }

 .content-group {
   background-color: #E4E4E4;
   padding-bottom: 15px;
 }

 img {
   width: 15px;
   height: 15px;
   margin-bottom: 2.5px;
}

.arrow {
   border: solid rgb(53, 171, 240);
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 3px;
   margin: 0 4px 1.5px 3px;
}
 
.right {
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
}
 
.down {
   transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
}

.tag {
   color:#e1f8ff;
   background-color: #0098e0;
   margin: 0 5px 0 5px;
}

.author {
   color:  #0098e0;
   font-weight: normal;
}

.errMsg {
   color: rgb(255, 92, 92);
   background-color: rgb(255, 222, 222);
   padding: 10px;
}

.redBorder {
   border-color: rgb(255, 92, 92);
}

.toast {
   position: absolute;
   bottom: 0;
   width: 100vw;
   max-width: 100%;
   border-radius: 0;
}

.toastClose {
   color: white;
}