 .breadcrumb {
   font-weight: bold;
   background: none;
   padding-left: 0;
   color:  rgb(53, 171, 240);
 }

 .subheading {
    color: rgb(53, 171, 240);
 }
 
 .breadcrumb li+li::before {
   color:  rgb(53, 171, 240);
   content: ">";
 }

 .active {
   border-bottom: rgb(53, 171, 240) solid 2px;
 }

 .tabHeading {
     font-weight: bolder;
     margin-bottom: 5px;
 }

 .description {
    color: rgb(129, 129, 129);
 }

 .contentSeperator {
    border-top: rgb(53, 171, 240) solid 3px;
    padding-top: 20px;
 }

 .contentBottom {
   margin-top: 400px;
 }

 label {
    font-weight: bolder;
    margin-top: 10px;
 }

 .col-10 {
   margin-top: 10px;
}

 input[type=text], input[type=number], textarea, select {
    border-radius: 0px;
    background-color: white;
    border: rgb(129, 129, 129) solid 1.5px;
    padding-left: 5px;
 }

 .next-btn {
    margin-top: 25px;
    width: 15%;
 }

.content {
   margin-left: 270px;
   margin-right: 25px;
}

.text-right {
   margin-right: 25px;
}

.text-right input[type=button] {
   margin-left: 10px;
}

.content-group {
   background-color: #E4E4E4;
   padding-bottom: 15px;
 }

 img {
   width: 15px;
   height: 15px;
   margin-bottom: 2.5px;
}

.tag {
   background-color: rgb(53, 171, 240);
   margin: 0 5px 0 5px;
}

.tagFunctions {
   cursor: pointer;
}

.text-right {
   margin-right: 0;
}

.modalForm input[type=text], .modalForm select {
   border-radius: 5px;
}

.checkboxText {
   margin-left: 10px;
   margin-top: 15px
}

.toast {
   position: absolute;
   bottom: 0;
   width: 100vw;
   max-width: 100%;
   border-radius: 0;
}

.toastClose {
   color: white;
}