<header>
  <nav
    class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light border-bottom box-shadow mb-3 bg-nav"
  >
  <a class="navbar-brand text-nav" [routerLink]="['/']"><strong>CodeRunner Repository</strong></a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target=".navbar-collapse"
    aria-label="Toggle navigation"
    [attr.aria-expanded]="isExpanded"
    (click)="toggle()"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div
    class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse"
    [ngClass]="{ show: isExpanded }"
  >
    <ul class="navbar-nav flex-grow" *ngIf="username">
      <li class="nav-item" [routerLinkActive]="['link-active']" [routerLinkActiveOptions]="{ exact: true }">
        <a class="nav-link text-nav" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['link-active']">
        <a class="nav-link text-nav" [routerLink]="['/import']">Import</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['link-active']">
        <a class="nav-link text-nav" [routerLink]="['/exercise-collection']">Exercise Collection<span *ngIf="this.collectionDataService.exerciseCounter > 0" class="exerciseCounter">{{this.collectionDataService.exerciseCounter}}</span></a>
      </li>
      <li class="nav-item" [routerLinkActive]="['link-active']">
        <a class="nav-link text-nav" [routerLink]="['/exercise-create']">Create Exercise</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['link-active']">
        <a class="nav-link text-nav" (click)="logout()">Logout</a>
      </li>
    </ul>
  </div>
  </nav>
</header>
