a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.bg-nav {
  background-color: black;
  color: white;
}

.text-nav {
  color: white!important;
}

a {
  cursor: pointer;
}

.exerciseCounter {
  text-align: center;
  background-color: rgb(53, 171, 240);
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: inline-block;
  top: -10px;
  left: -5px;
  position: relative;
  vertical-align: middle;
  justify-content: center;
  font-size: .8em;
  font-weight: bold;
}