.example-container {
    position: absolute;
    top: 57px;
    bottom: 60px;
    left: 0;
}
  
.side-nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    background: white;
    padding: 20px 5px 20px 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.secondUl {
    padding-left: 7.5px;
}

.thirdUl {
    padding-left: 15px;
}

.blue {
    color: rgb(53, 171, 240);
    border-color: rgb(53, 171, 240);
}

mat-sidenav, li {
    cursor: pointer;
}

img {
    width: 15px;
    height: 15px;
    margin-bottom: 2.5px;
}

.arrow {
    border: solid rgb(53, 171, 240);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 0 4px 1.5px 3px;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
  
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.active {
    border-bottom: rgb(53, 171, 240) solid 2px;
    font-weight: 500;
}

#addLangBtn, #addProgrammingLangBtn {
    color: rgb(53, 171, 240);
    padding: 0;
}

.dropdown-toggle::after {
    display: none;
}