/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* Provide sufficient contrast against white background */
body {
  background-color: #EEEEEE;
}

a {
  color: rgb(53, 171, 240);
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color:  rgb(53, 171, 240);
  border-color:  rgb(53, 171, 240);
}

.colour-blue {
  font-weight: bold;
  color: rgb(53, 171, 240);
}
